Aditya Yadav
Graphics Designer (UI/UX) | Photo Editor | Tech-Entrepreneur

Work Experience
    14+ Years Experience in Graphics Design, Photo Editing, UI/UX Design, Photoshop, Website Design and everything related.
    5+ years experience in Social Media, Affiliate Promotion, Blogging.

Expertise
    Adobe Photoshop CC, Illustrator, After Effects CC, Adobe Lightroom, Figma, Inskcape, Sketch
    UI/UX Design (All Platforms), App Icon Design, Logo Design
    Template Design, Brochure Design, Leaflet Design
    Brand Identity Design, Company Re-branding.
    Advanced Photo Retouching, Photo Manipulation, Photo Restoration etc.
    Social Media Promotion, Affiliate Marketing, Advertise Publishing, Google Adsense.

Education
    Bachelor of Science in Computer Science (BCS)
    Masters in Computer Applications (MCA)
